<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

      <!-- Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута. -->
      <!-- День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д -->

      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result">

      </div>
      <script>

      var input  = document.getElementById('MyDateSelector');
      var button  = document.getElementById('ShowDayButton');
      var arrayDay = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'П`ятница', 'Суббота'];
      
      button.onclick=function(){
          console.log(input.value);
          var myDate = new Date (input.value);
          document.getElementById ('result').innerHTML=arrayDay[myDate.getDay()];

      };


      </script>
</body>
</html>
