<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
    <p id="counter">0</p>
    <div id="arrowDiv"></div>

    <button onclick="Start(event)" data-type="forward">Вперед</button>
    <button onclick="Start(event)" data-type="reverse">Назад</button>


      <script>

      var bodyEl = document.getElementsByTagName('body');
      var arrowDiv = document.getElementById('arrowDiv');
      var arrow = document.createElement('img');
      arrow.setAttribute('src', 'arrow-up.png');
      arrowDiv.appendChild(arrow);

        function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomColorFirst(r, g, b) {
          // console.log(r, g, b);
          return 'rgb(' + r + ',' + g + ',' + b + ')';
        }
      var forwardInterval;
      var prevInterval;
      var count = 0;
      var deg = 0;
      function Start( event ) {
        // debugger;
          var IntevalType = event.target.dataset.type;
          // var ProgressInteval;
          // console.log(IntevalType);

          if( IntevalType === 'forward'){
          clearInterval(prevInterval);
          myFunction();

          } else {
            clearInterval(forwardInterval);
            myFunctionRev();
          }

      }

      
      var counter = document.getElementById('counter');
        
         function myFunction() {
          // console.log( count );
          // var deg = 7;
          var elementColor;
            forwardInterval = setInterval(function forward(){
              if (count != 30) {
                count++;
                deg = deg+7;
                counter.innerText = count;
                elementColor = getRandomColorFirst(getRandomIntInclusive(0, 257), getRandomIntInclusive(0, 257), getRandomIntInclusive(0, 257));
                bodyEl[0].style.backgroundColor = elementColor;
                arrow.style.transform = `rotate(${deg}deg)`;
                console.log(count, deg);
              }
            }, 1000);
        }

        function myFunctionRev() {
          var elementColor;
            prevInterval = setInterval(function prev() {
              if (count > 0) {
                count--;
                deg = deg-7;
                counter.innerText = count;
                elementColor = getRandomColorFirst(getRandomIntInclusive(0, 257), getRandomIntInclusive(0, 257), getRandomIntInclusive(0, 257));
                bodyEl[0].style.backgroundColor = elementColor;
                arrow.style.transform = `rotate(${deg}deg)`;
                console.log(count, deg);
              }
            }, 1000);
        }

      </script>
</body>
</html>
